{
  "name": "retro-rewind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changelog": "changelog"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  }
}
